<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="espanol-colores_data" version="1.3.0" audacityversion="2.0.3" sel0="8.5101133787" sel1="8.8584126984" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="379392">
				<waveblock start="0">
					<simpleblockfile filename="e0000cc5.au" len="189696" min="-0.21778" max="0.165136" rms="0.02123"/>
				</waveblock>
				<waveblock start="189696">
					<simpleblockfile filename="e0000b0d.au" len="189696" min="-0.112552" max="0.107761" rms="0.014188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="379392">
				<waveblock start="0">
					<simpleblockfile filename="e0000199.au" len="189696" min="-0.217658" max="0.165105" rms="0.02123"/>
				</waveblock>
				<waveblock start="189696">
					<simpleblockfile filename="e00007fe.au" len="189696" min="-0.112552" max="0.107822" rms="0.014188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
